.DA
.TL
WikiTeX 1.4beta5 MANIFEST
.AU
Peter Danenberg <danenberg at mitdasein dot com>
.NH
Documents
.RS
.TS
l l .
ChangeLog	Subdural mutations
COPYING	License
MANIFEST	Serial list
NEWS	Visible changes and todo's
README	Installation and expansion
.TE
.RE
.NH
Module
.RS
.TS
l l .
wikitex.inc.php	Parser header
wikitex.php	Parser
wikitex.sh	Shell interface
.TE
.RE
.NH
Templates
.RS
.TS
l l .
wikitex.batik.inc.svg	Batik toolkit
wikitex.chem.inc.tex	PPCH-TeX
wikitex.chess.inc.tex	LaTeX Chess
wikitex.error.inc.tex	Generic error
wikitex.feyn.inc.tex	Feynman diagrams
wikitex.go.inc.sgf	Go, sgf2tex
wikitex.graph.inc.dot	Graphviz
wikitex.greek.inc.tex	Ibycus
wikitex.ling.inc.tex	AVM, Parsetree
wikitex.math.inc.tex	AMS-LaTeX
wikitex.music.inc.tex	Lilypond
wikitex.plot.inc.p	Gnuplot
wikitex.svg.inc.svg	SVG
wikitex.teng.inc.tex	Tengwar
wikitex.tipa.inc.tex	TIPA
wikitex.xym.inc.tex	XyMTeX
.TE
.RE
.NH
Miscellenea
.RS
.TS
l l .
xvfb	Xvfb script (Batik toolkit)
.TE
.RE
.bp
